<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Geo&family=Orbitron:wght@500&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com"> 
            <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Denk+One&display=swap" rel="stylesheet">
            <title>Danhausen</title>
            <link rel="icon"type="image/png" href="favicon.png">
    </head>
    <body>
        <head></head>
        <div class="banner">
            <div class="blimp-wraper">
                <img src="blimp.gif" class="blimp" alt="blimp">
            </div>
        </div>
        <div class="outer-wrapper">
            <div class="wrapper">   
                    <h1><span>DANHAUSEN</span></h1>
                    
                    <div class="byline"><img src="demongif.gif" alt="demongif" class="demon" >Very Nice <span>&#8208;</span> Very Evil<img src="demongif.gif" alt="demongif" class="demon" ></div>  
                    <div  class="underline"></div>
                <nav>
                    <a href="https://www.prowrestlingtees.com/danhausen" target="_blank"><img src="coin.png" class="coin" alt="coin image">Prowrestling Tees</a>
                    <a href="https://www.patreon.com/LoveThatDanhausen" target="_blank"><img src="coin.png" class="coin" alt="coin image">Patreon</a>
                    <a href="https://www.cameo.com/danhausen?qid=1609476205" target="_blank"><img src="coin.png" class="coin"alt="coin image">Cameo</a>
                    <a href="https://www.paypal.com/paypalme/Danhausen666" target="_blank"><img src="coin.png" class="coin" alt="coin image">Paypal</a>
                    <a href="https://www.rohwrestling.com/shop/danhausen-ring-hausen-t-shirt" target="_blank"><img src="coin.png" class="coin">RING OF HAUSEN</a>
                </nav>
        
                <img src="images/IMG_8826.JPG" alt"" />
                <div class="about">
                    <h2>All About Danhausen</h2>
                    <div>
                        <div class="two-three">
                            <p>placeholder text...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <ul>
                                <li>Both very nice AND very evil.</li>
                                <li>From somewhere far way.</li>
                                <li>Very Strong.</li>
                                <li>Extremely Powerful.</li>
                                <li>weights at least 300 pounts</li>
                                <li>Can chokeslam TWO people at once.</li>
                            </ul>
                        </div>
                        <div class="one-three">
                            <div>
                                <img src="images/IMG_7116.JPG" class="profile-photo" alt="profile photo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wood">
                <div class="half">
                        <div class="card">
                    <h2>Goodnighthausen</br>Guest List</h2>
                    <div  class="underline"></div>
                    <ul>
                        <li><a href="https://twitter.com/MATTHARDYBRAND" class="link" target="_blank" >Matt Hardy</a></li>
                        <li><a href="https://twitter.com/AustinCreedWins" class="link" target="_blank">Austin Cree</a></li>
                        <li><a href="https://twitter.com/lancehoyt" class="link" target="_blank">Lance Archer</a></li>
                    </ul>
                    </div>
                </div>
                <div class="half">
                    <div class="card">
                    <h2>Hausen</br>Extras</h2>
                    <div  class="underline"></div>
                    <ul>
                        <li><a href="https://www.instagram.com/skywomancreations/" class="link" target="_blank">Sky Woman Creations</a></li>
                        <li><a href="https://www.edgemenprinting.com"class="link" target="_blank" >Edgemen Printing</a></li>
                        <li><a href="https://teamcoco.com" class="link" target="_blank">Team Coco</a></li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="gradient">
                    
                <div class="balloon-wrapper">
                        <div class="balloon">
                                <h3>A special message from Danhausen just for you!</h3>
                                <audio controls>
                                        <source src="test.mp3" >
                                        <source src="test.m4a" type="audio/mpeg">
                                      Your browser does not support the audio element.
                                      </audio>
                                  </div>
                </div>
               
                      <div class="moneydog-wrapper">
                            <img src="moneydog copy.png" alt="" class="moneydog">
                      </div>
            </div>
            </div>
                <footer>
                    <hr>
                    <div class="p-tb"> 
                        <a href="https://twitter.com/DanhausenAD" target="_blank">
                            <span class="heart" style='font-size:16px;'>&#9825;</span>
                            <span class="skull" style='font-size:22px;'>&#9760;</span>Twitter</a>
                        <a href="https://www.instagram.com/danhausenad/" target="_blank"><span class="heart" style='font-size:16px;'>&#9825;</span><span class="skull" style='font-size:22px;'>&#9760;</span>Instagram</a>
                        <a href="https://www.youtube.com/channel/UCoR3FbVR8K2j9uyfichWAEA/videos" target="_blank"><span  class="heart" style='font-size:16px;'>&#9825;</span><span class="skull" style='font-size:22px;'>&#9760;</span>YouTube</a>
                    </div>
                    <p>Send Gifts and Money to: ... Address ...</p>
                        <button onclick="signoversoul()">Danhausen is good, Danhausen is great</button>
                    </footer>
            </div>
        </div>
        
    </body>
<style>
.gradient {
    background: rgb(255,105,180);
background: linear-gradient(66deg, rgba(255,105,180,1) 39%, rgba(255,105,180,1) 44%, rgba(41,255,251,1) 89%);
}
@-webkit-keyframes move
{
    from {
        left: -20%;
    }
    to {
        left: 110%;
    }
}
@keyframes move
{
    from {
        left: -20%;
    }
    to {
        left: 110%;
    }
}
.blimp-wraper {
    height: 42px;
    width: auto;
    padding-right: 20px;
    left: -184%;
    position: absolute;
    -webkit-animation: move 40s;
    animation: move 40s;
    top: 6%;}


.blimp {
    height: 42px;
    width: auto;
    }

    .coin {width:15px;padding-bottom: 3px; padding-right: 5px;
    vertical-align: middle;}
body {
    background-color: black;
    color: white
    }
.wrapper {
    padding: 20px;
    border: dashed 15px purple;
    margin: 10px;
}

.outer-wrapper {
    padding: 20px;
    width: 85%;
    background: black;
    margin: 10% auto 0;}

nav  {
    color: white;
    text-align: center;
    font-size: 26px;
    padding: 20px 20px;
    margin-bottom: 22px;
}
nav a {
    padding: 0 5px;
    color: white;
    font-family: 'Geo', sans-serif;
    white-space: nowrap;
}
.link {
    color: white;
    font-family: 'Geo', sans-serif;
}

nav a:hover, a:focus {
    color: gold;
    }

h1{
    color: lime;
    font-size: 70px;
    text-align: center;
    font-family: 'Bungee Outline', cursive;
    margin-top: 15px;
    margin-bottom: 10px;
}

.byline {
    color: lime;
    font-size: 25px;
    text-align: center;
    font-family: 'Comic Neue', cursive;
    margin-bottom: 10px;
}

h2{
    color: lime;
    font-size: 40px;
    text-align: center;
    font-family: 'Comic Neue', cursive;

}

h1 span {
    background: black;
    }

body {
    background-image: url("IMG_6986.JPG");
    background-repeat: repeat;
    widows: 100%;
    background-size: 133px;
    background-position: center;
}

.wood {
    background-image: url("wood2.png");
    background-repeat: repeat;
}

img {
    width: 100%;
    }
footer {
    text-align: center;
    padding: 25px 0
}

footer a {
    margin: 0 30px;
    color: white;
    font-family: 'Geo', sans-serif;
    font-size: 25px;
    text-decoration: none;
}

footer a span {
    margin-right: 5px;
}

footer a .heart{display: inline;}
footer a .skull{display: none;}

footer a:hover, a:focus   {
    color: gold;
}

footer a:hover .heart,  a:focus  .heart{
    display: none;
}

footer a:hover .skull, a:focus .skull  {
    display: inline-block;
}

.p-tb {
    padding: 25px;
}

.half {
    width: 46%;
    display: inline-block;
    vertical-align: top;
    padding: 9% 1%;
}

.two-three {
    display: inline-block;
    width:74%;
    vertical-align: top;
}
.one-three {
    display: inline-block;
    width:24%;
    vertical-align: top;
}

.underline {
    height: 3px;
    background: lime;
    width: 20%;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}
.card {

   border-radius: 40px;
   background: black;
   margin: 0 auto;
   width:80%; 
   padding: 20px;
}
.profile-photo{    height: 200px;
    width: 200px;
    border-radius: 100px;}

    .about {
    background: purple;
    padding: 40px;

    }

    .about h2 {
        margin-top: 0px;
    }

    .button  
    {
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
    }

    .about p{    padding: 0px 40px 0px 25px;}
.balloon-wrapper {display: inline-block;vertical-align: top; width: 49%;}
.moneydog-wrapper { position: relative; display: inline-block;vertical-align: top; width: 50%;}
.balloon{background: white; vertical-align: top;font-family: 'Denk One', sans-serif;
    border-radius: 40px;
    color: black;
    text-align: center;
    padding: 33px;
    border: solid 4px white;
    margin: 180px 0 0 0;
    position: absolute;
    left: 22%;
    z-index: 10;
}
.balloon h3 {margin-top:0px;}

.balloon:after {
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 35px solid transparent;
	border-left-color: white;
	border-right: 0;
	margin-top: -35px;
	margin-right: -35px;
}
.moneydog{}
.demon {width:20px; margin: 0 12px;}

@media only screen and (max-width: 1260px) {
    .balloon {
        margin: 117px 0 0 0;
            position: absolute;
            left: 20%;
    }
}

@media only screen and (max-width: 1206px) {
    .balloon {
        left: 14%;
        }
        .two-three {
        display: block;
        width:100%;
    }
    .one-three {
        display: block;
        width:100%;
    }

    .profile-photo{
        margin: 0 auto;
        display: block;
    }

    .about p {
        padding: 0px;
    }
}
@media only screen and (max-width: 1090px) {
    .balloon {
        margin: 80px 0 0 0;
        left: 13%;
    }
}

@media only screen and (max-width: 1040px) {
    
    .balloon {
        width: 34%;
    }
}

@media only screen and (max-width: 1030px) {
    .half {
        width: 100%;
        padding: 9% 0%;
    }
    .half:first-of-type {
        padding: 9% 0% 0%;
    }

    .balloon {
        width: 34%;
        margin: 13px 0 0 0;
    }
}

@media only screen and (max-width: 768px) {
    .outer-wrapper {
        box-shadow: 0px 0px 9px 0px #19ff00;
    }
    .profile-photo {
    height: 150px;
    width: 150px;
    border-radius: 75px;
}
    .blimp-wraper {top: 2%; height:35px;}
.balloon-wrapper {width:48%;}
    .outer-wrapper {
        padding: 12px;
        width: 88%;
        background: black;
        margin: 5% auto 0;
    }

    .wrapper{margin: 0;
        padding: 12px;
        border: dashed 5px purple;
    }
    h1 {font-size: 38px; margin-bottom: 0px; margin-top: 0px;}
    h2 {font-size: 25px;}
    a {font-size: 22px;line-height: 28px;}
    footer a {
        font-size: 15px;
        width: 100%;
        display: block;
        margin: 15px  0;
        }
    .byline {
        font-size: 15px;
    }
    nav {padding: 29px 0px 10px;}
    ul {
        padding: 11px 20px 20px 20px;
    }
    .p-tb {padding: 5px;}

    .balloon-wrapper {padding-top: 7px;}
    .moneydog-wrapper {padding:3px 0 0; text-align: right;}
    .moneydog {
        width: 102%;
        float: none;
        padding: 0px;
        margin: 0px;
    }
    .balloon h3 {font-size:17px;}
    .balloon {
        float: none;
        padding: 7px 12px;
        width:90%;
        margin: 0px auto -19px;
        position: relative;
    left: 5px;
    }
   .balloon:after {margin-top: -61px;
    margin-right: -17px;}
    audio{
        width:200px;
    }

    .about {padding:30px 20px;}

    body  {background-size: 20px}
}

@media only screen and (max-width: 660px) {
    .balloon {width:100%;}
}

@media only screen and (max-width: 450px) {
    h2 {font-size: 22px;}
    .outer-wrapper {
    width: 91%;}
}
</style>



<script>
function signoversoul() {
  alert("Danhausen is good, Danhausen is great....... upon this date....");
}
</script>

<script>


      </script>
</html>